{
    "require": {
        "php-amqplib/php-amqplib": ">=3.0"
    },
    "scripts": {
        "update-deploy-containers": [
            "sudo git pull origin master",
            "service mysql start",
            "php worker.php"
            ]
    }
}
